USER_ID=1000
GROUP_ID=1000
DISABLED_PHP_CLI_MODULES=
#DISABLED_PHP_CLI_MODULES=xdebug,apcu
DISABLED_PHP_FPM_MODULES=
#DISABLED_PHP_FPM_MODULES=xdebug,apcu
CONFIG_BASE=/home/willi/.config
SSH_BASE=/home/willi/.ssh
