####################################################################
#
# Put this document as .env here
# it sets the default (systemwide) variables for the
# docker dev environment
#
####################################################################

#
# determine the docker compose command, can be "docker-compose" (v1) or "docker compose" (v2 or v3)
#
# DOCKER_COMPOSE_COMMAND="docker-compose"
DOCKER_COMPOSE_COMMAND="docker compose"


#
# your user and group id here
# you can get it with id -u and id -g
#
USER_ID=1000
GROUP_ID=1000

#
# Pathes where to find your ssh configuration and base of your composer cache
#
CONFIG_BASE=~/.config
SSH_BASE=~/.ssh
COMPOSER_BASE=~/.composer
SSH_AUTH_SOCK_BASE=/run/user/1000/keyring
#
# change this to the equivalent of . on the remote machine, if on remote machine
#
# DOCKER_VOLUME_BASE_PATH=/home/share/docker/dev-environment
DOCKER_VOLUME_BASE_PATH=$HOME/workspace/docker/dev-environment
#
# possibly add remote connections here
# alternatively you could do this in your shell
# see docker-machine manual (https://gitlab.sandstein.de/snm/docker-machine/blob/master/local/bin/docker-machine)
#
# DOCKER_TLS_VERIFY=1
# DOCKER_HOST=tcp://192.168.209.62:2376
# DOCKER_CERT_PATH=~/.docker/manual/myon
# DOCKER_MACHINE_NAME=myon
#
APACHE_24_HTTP_PORT=80
APACHE_24_HTTPS_PORT=443
APACHE_24_IP=127.10.0.1
#
NGINX_122_HTTP_PORT=80
NGINX_122_HTTPS_PORT=443
NGINX_122_IP=127.20.0.1
#
NGINX_123_HTTP_PORT=8123
NGINX_123_HTTPS_PORT=8423
NGINX_123_IP=127.30.0.1
#
VARNISH_60_HTTP_PORT=8060
VARNISH_65_HTTP_PORT=8065
VARNISH_66_HTTP_PORT=8066
VARNISH_71_HTTP_PORT=8071
VARNISH_72_HTTP_PORT=8072
VARNISH_73_HTTP_PORT=8073

MAILHOG_IP=127.40.0.1
MAILPIT_IP=127.50.0.1
