####################################################################
#
# Put this document as .env here
# it sets the default (systemwide) variables for the
# docker dev environment
#
####################################################################

#
# your user and group id here
# you can get it with id -u and id -g
#
USER_ID=1001
GROUP_ID=1001
#
# which modules shoud be disabled in the containers
#
DISABLED_PHP_CLI_MODULES=xdebug,opcache
DISABLED_PHP_FPM_MODULES=opcache
#
# Pathes where to find your ssh configuration and base of your composer cache
#
CONFIG_BASE=~/.config
SSH_BASE=~/.ssh
