####################################################################
#
# Put this document as .env in the root directory of your project
# it adapts the behaviour of your dde- commands and your 
# init-dev-environment.sh script 
#
####################################################################
#
# where the docker dev environment is located
#
DOCKER_DEV_ENVIRONMENT_PATH=~/workspace/docker/dev-environment
#
# which containers should be started
# use comma separated list
# used by docker-start
#
DOCKER_CONTAINER=php-fpm-70,apache-24,mysql-57
#
# which container is used to execute the php commands
# used by e.g. bin/docker-composer
#
PHP_CLI_CONTAINER=php-cli-70
#
# your user and group id here
# you can get it with id -u and id -g
#
USER_ID=1001
GROUP_ID=1001
#
# which modules shoud be disabled in the containers
#
DISABLED_PHP_CLI_MODULES=xdebug
DISABLED_PHP_FPM_MODULES=
#
# Pathes where to find your ssh configuration and base of your composer cache
#
CONFIG_BASE=~/.config
SSH_BASE=~/.ssh
