####################################################################
#
# Put this document as .env here
# it sets the default (systemwide) variables for the
# docker dev environment
#
####################################################################

#
# your user and group id here
# you can get it with id -u and id -g
#
USER_ID=1001
GROUP_ID=1001

#
# Pathes where to find your ssh configuration and base of your composer cache
#
CONFIG_BASE=~/.config
SSH_BASE=~/.ssh
COMPOSER_BASE=~/.composer
SSH_AUTH_SOCK_BASE=/run/user/1001/keyring
#
# change this to the equivalent of . on the remote machine, if on remote machine
#
# DOCKER_VOLUME_BASE_PATH=/home/share/docker/dev-environment
DOCKER_VOLUME_BASE_PATH=$HOME/workspace/docker/dev-environment
#
# possibly add remote connections here
# alternatively you could do this in your shell
# see docker-machine manual (https://gitlab.sandstein.de/snm/docker-machine/blob/master/local/bin/docker-machine)
#
# DOCKER_TLS_VERIFY=1
# DOCKER_HOST=tcp://192.168.209.62:2376
# DOCKER_CERT_PATH=~/.docker/manual/myon
# DOCKER_MACHINE_NAME=myon
#
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443
#
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
#
VARNISH_HTTP_PORT=9080
