Define WORKSPACE "/var/www/vhosts"
ServerName apache-24.localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Setup the server wide document root
<Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Setup the server wide vhost root
<Directory "/var/www/vhosts">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Setup server wide directory index
<IfModule dir_module>
    DirectoryIndex index.html index.html
</IfModule>

# Disable access to .htaccess, .htpasswdm etc. files
<Files ".ht*">
    Require all denied
</Files>

# Disable access to .git files
<Files ".git*">
    Require all denied
</Files>
