Define WORKSPACE "/var/www/vhosts"
ServerName apache-24.localhost

# Setup the server wide vhost root
<Directory "/var/www/vhosts">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Setup server wide directory index
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
